<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White Blood Cells&quot;'>
        <calculation class='tableau' formula='&quot;White Blood Cells&quot;' />
        <members>
          <member value='&quot;Hemoglobin&quot;' />
          <member value='&quot;Platelets&quot;' />
          <member value='&quot;White Blood Cells&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-username-password' author-locale='en_US' class='hyper' database-persistence='' dbname='C:/Users/advit/OneDrive/Documents/My Tableau Prep Repository/Datasources/Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hemoglobin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platelets]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White Blood Cells]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Blood Cells]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hematocrit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Corpuscular Volume]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Corpuscular Hemoglobin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Corpuscular Hemoglobin Concentration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Systolic Blood Pressure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diastolic Blood Pressure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Triglycerides]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HbA1c]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDL Cholesterol]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDL Cholesterol]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creatinine]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Troponin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C-reactive Protein]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
      <column datatype='real' name='[AST]' role='measure' type='quantitative' />
      <column caption='BMI Category' datatype='string' name='[Calculation_1175439510263730176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 0.33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [BMI] &gt;= 0.33 AND [BMI] &lt; 0.66 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [BMI] &gt;= 0.66 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_1175439510269673473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Hemoglobin&apos; THEN [Hemoglobin]&#13;&#10;    WHEN &apos;Platelets&apos; THEN [Platelets]&#13;&#10;    WHEN &apos;White Blood Cells&apos; THEN [White Blood Cells]&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
      <column datatype='real' name='[HDL Cholesterol]' role='measure' type='quantitative' />
      <column datatype='real' name='[LDL Cholesterol]' role='measure' type='quantitative' />
      <column datatype='real' name='[Platelets]' role='measure' type='quantitative' />
      <column datatype='real' name='[White Blood Cells]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[ALT]' derivation='Avg' name='[avg:ALT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDL Cholesterol]' derivation='Avg' name='[avg:HDL Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platelets]' derivation='Avg' name='[avg:Platelets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Blood Cells]' derivation='Avg' name='[avg:White Blood Cells:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175439510263730176]' derivation='None' name='[none:Calculation_1175439510263730176:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[LDL Cholesterol]' derivation='Sum' name='[sum:LDL Cholesterol:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.829966' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.170034' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White Blood Cells&quot;'>
          <calculation class='tableau' formula='&quot;White Blood Cells&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ALT and AST Levels'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e'>
            <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column-instance column='[ALT]' derivation='Avg' name='[avg:ALT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[avg:ALT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[avg:ALT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[avg:AST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[avg:ALT:qk] + [Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[avg:AST:qk])</rows>
        <cols>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart with Dynamic Measures'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1175439510269673473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Hemoglobin&apos; THEN [Hemoglobin]&#13;&#10;    WHEN &apos;Platelets&apos; THEN [Platelets]&#13;&#10;    WHEN &apos;White Blood Cells&apos; THEN [White Blood Cells]&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hemoglobin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Platelets]' role='measure' type='quantitative' />
            <column datatype='real' name='[White Blood Cells]' role='measure' type='quantitative' />
            <column-instance column='[Hemoglobin]' derivation='Avg' name='[avg:Hemoglobin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platelets]' derivation='Avg' name='[avg:Platelets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Blood Cells]' derivation='Avg' name='[avg:White Blood Cells:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175439510269673473]' derivation='Sum' name='[sum:Calculation_1175439510269673473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White Blood Cells&quot;'>
              <calculation class='tableau' formula='&quot;White Blood Cells&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[sum:Calculation_1175439510269673473:qk]' included-values='in-range'>
            <min>31.0</min>
            <max>143.58508865631052</max>
          </filter>
          <slices>
            <column>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[sum:Calculation_1175439510269673473:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[avg:Hemoglobin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[avg:Platelets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[avg:White Blood Cells:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[avg:Hemoglobin:qk] + ([Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[avg:Platelets:qk] + [Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[avg:White Blood Cells:qk]))</rows>
        <cols>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cholesterol Levels by Disease'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e'>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]'>
            <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[sum:Cholesterol:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[sum:Cholesterol:qk]</rows>
        <cols>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease vs Blood Pressure Distribution'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e'>
            <column datatype='real' name='[Diastolic Blood Pressure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='real' name='[Systolic Blood Pressure]' role='measure' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diastolic Blood Pressure]' derivation='Sum' name='[sum:Diastolic Blood Pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Systolic Blood Pressure]' derivation='Sum' name='[sum:Systolic Blood Pressure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Disease:nk]' />
              <groupfilter function='member' level='[none:Disease:nk]' member='&quot;Healthy&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[sum:Diastolic Blood Pressure:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' />
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[sum:Diastolic Blood Pressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' />
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[sum:Systolic Blood Pressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' />
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[sum:Diastolic Blood Pressure:qk] + [Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[sum:Systolic Blood Pressure:qk])</rows>
        <cols>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Glucose vs Hemoglobin'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e'>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='real' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hemoglobin]' role='measure' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hemoglobin]' derivation='None' name='[none:Hemoglobin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]'>
            <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Hemoglobin:qk]</rows>
        <cols>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Glucose:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Rate vs BMI'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Category' datatype='string' name='[Calculation_1175439510263730176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 0.33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [BMI] &gt;= 0.33 AND [BMI] &lt; 0.66 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [BMI] &gt;= 0.66 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Heart Rate]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175439510263730176]' derivation='None' name='[none:Calculation_1175439510263730176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Rate]' derivation='None' name='[none:Heart Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Calculation_1175439510263730176:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Calculation_1175439510263730176:nk]' />
              <size column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Calculation_1175439510263730176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Heart Rate:qk]</rows>
        <cols>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hemoglobin by BMI Category'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Category' datatype='string' name='[Calculation_1175439510263730176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 0.33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [BMI] &gt;= 0.33 AND [BMI] &lt; 0.66 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [BMI] &gt;= 0.66 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Hemoglobin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1175439510263730176]' derivation='None' name='[none:Calculation_1175439510263730176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hemoglobin]' derivation='None' name='[none:Hemoglobin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Calculation_1175439510263730176:nk]' />
              <lod column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Calculation_1175439510263730176:nk]' />
            </encodings>
            <reference-line axis-column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Hemoglobin:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Hemoglobin:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Hemoglobin:qk]</rows>
        <cols>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Calculation_1175439510263730176:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LDL and HDL Cholesterol by Disease'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e'>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='real' name='[HDL Cholesterol]' role='measure' type='quantitative' />
            <column datatype='real' name='[LDL Cholesterol]' role='measure' type='quantitative' />
            <column-instance column='[HDL Cholesterol]' derivation='Avg' name='[avg:HDL Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[LDL Cholesterol]' derivation='Sum' name='[sum:LDL Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[avg:HDL Cholesterol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[sum:LDL Cholesterol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[avg:HDL Cholesterol:qk] + [Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[sum:LDL Cholesterol:qk])</rows>
        <cols>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platelets vs White Blood Cells'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e'>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='real' name='[Platelets]' role='measure' type='quantitative' />
            <column datatype='real' name='[White Blood Cells]' role='measure' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platelets]' derivation='None' name='[none:Platelets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Blood Cells]' derivation='None' name='[none:White Blood Cells:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' />
              <size column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:White Blood Cells:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:White Blood Cells:qk]</rows>
        <cols>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Platelets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Systolic Blood Pressure vs Diastolic Blood Pressure'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Category' datatype='string' name='[Calculation_1175439510263730176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 0.33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [BMI] &gt;= 0.33 AND [BMI] &lt; 0.66 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [BMI] &gt;= 0.66 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Diastolic Blood Pressure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='real' name='[Systolic Blood Pressure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1175439510263730176]' derivation='None' name='[none:Calculation_1175439510263730176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diastolic Blood Pressure]' derivation='None' name='[none:Diastolic Blood Pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Systolic Blood Pressure]' derivation='None' name='[none:Systolic Blood Pressure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Calculation_1175439510263730176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1175439510263730176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]'>
            <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]</column>
            <column>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Calculation_1175439510263730176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' />
              <size column='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Calculation_1175439510263730176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Diastolic Blood Pressure:qk]</rows>
        <cols>[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Systolic Blood Pressure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' />
      </datasources>
      <datasource-dependencies datasource='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e'>
        <column caption='BMI Category' datatype='string' name='[Calculation_1175439510263730176]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [BMI] &lt; 0.33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [BMI] &gt;= 0.33 AND [BMI] &lt; 0.66 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [BMI] &gt;= 0.66 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1175439510263730176]' derivation='None' name='[none:Calculation_1175439510263730176:nk]' pivot='key' type='nominal' />
        <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Glucose vs Hemoglobin' w='20600' x='21400' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Heart Rate vs BMI' w='20600' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='13' name='Platelets vs White Blood Cells' w='20600' x='62600' y='1000'>
              </zone>
              <zone h='98000' id='15' name='Systolic Blood Pressure vs Diastolic Blood Pressure' w='20600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14150' id='8' name='Glucose vs Hemoglobin' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14150' id='9' name='Glucose vs Hemoglobin' pane-specification-id='0' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' type-v2='color' w='16000' x='83200' y='15150'>
              </zone>
              <zone h='13625' id='11' name='Heart Rate vs BMI' pane-specification-id='0' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Calculation_1175439510263730176:nk]' type-v2='size' w='16000' x='83200' y='29300'>
              </zone>
              <zone h='13625' id='12' name='Heart Rate vs BMI' pane-specification-id='0' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Calculation_1175439510263730176:nk]' type-v2='color' w='16000' x='83200' y='42925'>
              </zone>
              <zone h='14150' id='14' name='Platelets vs White Blood Cells' pane-specification-id='0' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:White Blood Cells:qk]' type-v2='size' w='16000' x='83200' y='56550'>
              </zone>
              <zone h='14150' id='16' name='Systolic Blood Pressure vs Diastolic Blood Pressure' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' type-v2='filter' w='16000' x='83200' y='70700'>
              </zone>
              <zone h='14150' id='17' name='Systolic Blood Pressure vs Diastolic Blood Pressure' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Calculation_1175439510263730176:nk]' type-v2='filter' w='16000' x='83200' y='84850'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' />
      </datasources>
      <datasource-dependencies datasource='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e'>
        <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
        <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Cholesterol Levels by Disease' w='20600' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Disease vs Blood Pressure Distribution' w='20600' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Hemoglobin by BMI Category' w='20600' x='21400' y='1000'>
              </zone>
              <zone h='98000' id='14' name='ALT and AST Levels' w='20600' x='62600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25437' id='8' name='Cholesterol Levels by Disease' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='23000' id='9' name='Cholesterol Levels by Disease' pane-specification-id='0' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]' type-v2='color' w='16000' x='83200' y='26437'>
              </zone>
              <zone h='25437' id='11' name='Disease vs Blood Pressure Distribution' pane-specification-id='1' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Disease:nk]&#10;[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' type-v2='color' w='16000' x='83200' y='49437'>
              </zone>
              <zone h='13625' id='13' name='Hemoglobin by BMI Category' pane-specification-id='0' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[none:Calculation_1175439510263730176:nk]' type-v2='color' w='16000' x='83200' y='74874'>
              </zone>
              <zone h='10501' id='15' name='ALT and AST Levels' pane-specification-id='1' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' type-v2='color' w='16000' x='83200' y='88499'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e' />
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e'>
        <column caption='Selected Measure' datatype='real' name='[Calculation_1175439510269673473]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Hemoglobin&apos; THEN [Hemoglobin]&#13;&#10;    WHEN &apos;Platelets&apos; THEN [Platelets]&#13;&#10;    WHEN &apos;White Blood Cells&apos; THEN [White Blood Cells]&#13;&#10;    ELSE NULL&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1175439510269673473]' derivation='Sum' name='[sum:Calculation_1175439510269673473:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;White Blood Cells&quot;'>
          <calculation class='tableau' formula='&quot;White Blood Cells&quot;' />
          <members>
            <member value='&quot;Hemoglobin&quot;' />
            <member value='&quot;Platelets&quot;' />
            <member value='&quot;White Blood Cells&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='LDL and HDL Cholesterol by Disease' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Bar Chart with Dynamic Measures' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='LDL and HDL Cholesterol by Disease' pane-specification-id='1' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9625' id='10' name='Bar Chart with Dynamic Measures' param='[Flow1-node-Clean 1-4d28d2f4b81a4febb22b8e085a52b40e].[sum:Calculation_1175439510269673473:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='11500'>
              </zone>
              <zone h='7500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='21125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
